{
  "name": "bfg-cmms-eam",
  "version": "4.0.0",
  "description": "BFG CMMS/EAM - Enterprise Multi-User System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:besepar1": "node scripts/seed-besepar1.js",
    "clean:demo-equipment": "node scripts/clean-demo-equipment.js",
    "reset:equipment-structure": "node scripts/reset-equipment-structure.js",
    "backup:equipment": "node scripts/create-equipment-restore-point.js",
    "migrate:equipment-v2": "node scripts/migrate-equipment-v2.js",
    "migrate": "node scripts/run-migrations.js",
    "build:win": "electron-builder --win --x64",
    "electron": "electron electron/main.js",
    "electron:dev": "BFG_BACKEND=http://localhost:8080 electron electron/main.js",
    "test": "node --test test/*.test.js",
    "test:notifications": "node --test test/notifications.test.js",
    "test:realtime": "node --test test/realtime.test.js"
  },
  "build": {
    "appId": "com.bfg.cmms",
    "productName": "BFG CMMS",
    "files": ["server.js","server/**/*","public/**/*","package.json",".env"],
    "win": { "target": "nsis", "icon": "public/logo.jpg" },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true, "createDesktopShortcut": true }
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
